#spring.jpa.generate-ddl=true
#server.error.include-message = always
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##spring.datasource.url=jdbc:h2:file:./data/demo
#spring.h2.console.enabled=true
spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=book-service
spring.profiles.active=dev

#spring.flyway.url = jdbc:h2:mem
#spring.flyway.schemas = testdb
#spring.flyway.user = sa
#spring.flyway.password = password